[00:09.69] Sometimes it's hard to be a woman
[00:18.48] Givin' all your love to just one man
[00:27.87] You'll have bad times, and he'll have good times
[00:36.85] Doin' things that you don't understand
[00:45.80] But if you love him, you'll forgive him
[00:52.63] Even though he's hard to understand
[01:03.84] And if you love him, oh be proud of him
[01:12.96] 'Cause after all, he's just a man
[01:29.46] 
[01:20.59] Stand by your man
[01:25.78] Give him two arms to cling to
[01:30.50] And somethin' warm to come to
[01:35.59] When nights are cold and lonely
[01:51.09] 
[01:40.16] Stand by your man
[01:44.44] And show the world you love him
[01:48.79] Keep givin' all the love you can
[01:54.19] Stand by your man
[02:02.69] 
[02:07.03] Stand by your man
[02:11.40] And show the world you love him
[02:15.86] Keep givin' all the love you can
[02:25.09] Stand by your man