[00:07.69] Sometimes it's hard to be a woman
[00:17.73] Givin' all your love to just one man
[00:27.28] You'll have bad times, and he'll have good times
[00:36.75] Doin' things that you don't understand
[00:45.52] But if you love him, you'll forgive him
[00:54.11] Even though he's hard to understand
[01:04.02] And if you love him, oh be proud of him
[01:13.19] 'Cause after all, he's just a man
[01:29.69] 
[01:20.77] Stand by your man
[01:26.25] Give him two arms to cling to
[01:31.04] And somethin' warm to come to
[01:35.11] When nights are cold and lonely
[01:50.61] 
[01:39.95] Stand by your man
[01:43.80] And show the world you love him
[01:49.28] Keep givin' all the love you can
[01:56.26] Stand by your man
[02:04.76] 
[02:07.48] Stand by your man
[02:11.84] And show the world you love him
[02:16.18] Keep givin' all the love you can
[02:24.82] Stand by your man