[00:01.18] Sometimes it's hard to be a woman
[00:15.70] Givin' all your love to just one man
[00:26.31] You'll have bad times, and he'll have good times
[00:37.20] Doin' things that you don't understand
[00:44.33] But if you love him, you'll forgive him
[00:52.50] Even though he's hard to understand
[01:02.57] And if you love him, oh be proud of him
[01:12.73] 'Cause after all, he's just a man
[01:29.23] 
[01:20.43] Stand by your man
[01:25.06] Give him two arms to cling to
[01:31.11] And somethin' warm to come to
[01:35.42] When nights are cold and lonely
[01:50.92] 
[01:40.05] Stand by your man
[01:43.20] And show the world you love him
[01:49.34] Keep givin' all the love you can
[01:56.33] Stand by your man
[02:04.83] 
[02:05.18] Stand by your man
[02:10.61] And show the world you love him
[02:16.63] Keep givin' all the love you can
[02:25.23] Stand by your man