[00:10.64] Sometimes it's hard to be a woman
[00:19.24] Givin' all your love to just one man
[00:28.31] You'll have bad times, and he'll have good times
[00:38.05] Doin' things that you don't understand
[00:46.28] But if you love him, you'll forgive him
[00:56.53] Even though he's hard to understand
[01:05.16] And if you love him, oh be proud of him
[01:13.95] 'Cause after all, he's just a man
[01:30.45] 
[01:22.59] Stand by your man
[01:27.82] Give him two arms to cling to
[01:32.86] And somethin' warm to come to
[01:36.87] When nights are cold and lonely
[01:52.37] 
[01:41.95] Stand by your man
[01:46.26] And show the world you love him
[01:50.40] Keep givin' all the love you can
[01:58.57] Stand by your man
[02:07.07] 
[02:09.53] Stand by your man
[02:12.11] And show the world you love him
[02:17.97] Keep givin' all the love you can
[02:27.96] Stand by your man