[00:11.29] Don't call my name out your window, I'm leavin'
[00:16.40] I won't even turn my head.
[00:21.79] Don't sent your kinfolk to give me no talkin'
[00:27.18] I'll be gone, like I said.
[00:32.50] You'd just say the same old thing
[00:34.80] That you be sayin' all along,
[00:37.51] Just lay there in your bed and keep your mouth shut,
[00:41.04] Till I'm gone.
[00:42.75] Don't give me that old familiar cry and fuss and moan
[00:47.92] Understand your man, I'm tired of your bad-mouthin'
[00:53.66] Understand your man.
[01:40.01] You can give my other suit to the Salvation Army,
[01:45.92] And everything else I leave behind
[01:51.10] I ain't takin' nothin' that'll slow down my travelin'
[01:56.28] While I'm untanglin' my mind.
[02:01.30] I ain't gonna repeat
[02:03.43] What I said any more
[02:06.16] While I'm breathin' air that ain't been breathed before,
[02:11.31] I'll be just as gone as the wild goose in winter
[02:17.26] Then you'll understand your man, meditate on it
[02:22.19] Understand your man, you hear me talking
[02:27.54] Understand your man. Remember what I told you
[02:32.72] Understand your man
[02:37.92] Understand your man