[00:19.39] Baby, lock the door and turn the lights down low
[00:24.45] Put some music on that's soft and slow
[00:29.14] Baby, we ain't got no place to go
[00:33.81] I hope you understand
[00:44.31] 
[00:36.34] I've been thinkin' 'bout this all day long
[00:41.06] Never felt a feelin' quite this strong
[00:45.75] I can't believe how much it turns me on
[00:50.55] Just to be your man
[01:00.05] 
[00:57.50] There's no hurry, don't you worry
[01:02.96] We can take our time
[01:06.90] Come a little closer
[01:09.69] Let's go over what I had in mind
[01:25.69] 
[01:14.26] Baby, lock the door and turn the lights down low
[01:19.38] Put some music on that's soft and slow
[01:24.07] Baby, we ain't got no place to go
[01:28.72] I hope you understand
[01:39.22] 
[01:31.02] I've been thinkin' 'bout this all day long
[01:36.07] Never felt a feeling quite this strong
[01:40.66] I can't believe how much it turns me on
[01:45.64] Just to be your man
[01:55.14] 
[02:09.16] Ain't nobody, ever love nobody
[02:14.81] The way that I love you
[02:18.96] We're alone now
[02:21.08] You don't know how long I've wanted to
[02:40.08] 
[02:26.16] Lock the door and turn the lights down low
[02:30.95] Put some music on that's soft and slow
[02:35.73] Baby, we ain't got no place to go
[02:40.24] I hope you understand
[02:50.74] 
[02:42.80] I've been thinkin' 'bout this all day long
[02:47.38] Never felt a feelin' that was quite this strong
[02:52.04] I can't believe how much it turns me on
[02:57.19] Just to be your man
[03:06.69] 
[03:01.73] I can't believe how much it turns me on
[03:06.88] Just to be your man