[00:01.56] Salt and Pepa's back, and we came to out rap you
[00:05.37] So get out my face before I smack you
[00:07.66] Ho, don't you know? Can't you understand?
[00:09.62] If you mess with me I'll take you man
[00:28.12] 
[00:30.21] Well I'll take your man right out the box
[00:33.65] And put him under my padlocks
[00:36.24] So when you see us together chillin' in the place
[00:38.68] Cold walkin' and sportin' him in your face
[00:41.05] Go ahead roll your eyes, suck your teeth
[00:43.99] Keep huffin' and puffin' like a dog in heat
[00:45.82] You can call me a crook, a robber, a thief
[00:48.28] But I'll be your butcher if you got beef
[00:50.43] You know what's up - I ain't no poo-putt
[00:53.58] Cuz Pepa kick butts off dumb, young bucks like you
[00:56.15] And the rest of your crew
[00:57.93] If moms want static I'll dis her, too
[01:00.07] So scram you know who I am
[01:02.47] Damn, chick, don't play me, punk cuz I'll take your man
[01:29.97] 
[01:15.05] I'll take your man whenever I feel like it
[01:17.36] This ain't a threat or a bet, it's a damn promise
[01:20.06] From me to you, your sex life's through
[01:22.25] If you get another lover, I'll take him, too
[01:24.76] All I have to do is say a rhyme or two
[01:27.62] And he'll hop and leave you like a kangaroo
[01:29.49] I'll make him heel for me even steal for me
[01:31.03] His mother and father he'd kill for me
[01:33.95] That's what you get for trying to play smart
[01:36.74] Now take a hike with that slayed-up heart
[01:38.48] Girl, you don't know if you're comin' or goin'
[01:41.03] Look at your face - your jealousy's growin' and showin'
[01:43.72] Don't get mad - you don't have the right
[01:45.84] I throw below solo but ladylike on the mic
[01:49.10] Psyche is where I win my battles
[01:50.68] I'll handle you like a baby with a rattle
[01:52.77] Don't make me prove to you that I can
[01:55.42] Either give him up or get slammed - I'll take your man
[02:22.42] 
[02:16.53] I'll take your man, that's right but just for spite
[02:19.42] Because you tried to dis me when I was on the mic
[02:21.62] But I really don't want him, the guy ain't fly, shoot
[02:24.29] He can't afford to buy a Fila suit
[02:26.61] Runs the same old gear, never has fresh wear
[02:28.64] What he whispered in my ear I can't repeat here
[02:30.87] I don't wanna seem to be so damn mean
[02:33.36] But you're the hippiest critter I ever seen
[02:36.22] Before I got on the stage you wished me good luck
[02:38.62] Turned around and told your friends I suck
[02:41.08] Well look at you now - you ain't got nobody
[02:43.79] Searching for love in a fifth of Bicardi
[02:46.10] You look bad, girl, you look like you're dying
[02:48.83] Ain't no use in crying - I'll take your man
[03:10.33] 
[02:56.36] Yo, Cher, school this fool!
[03:00.76] I'll take your man, your fiancee, your husband
[03:03.59] You ain't Alice, this ain't Wonderland
[03:05.92] And when I say I will you know I can
[03:09.28] Don't mess with me cuz I'll take your man
[03:29.78] 
[03:18.48] I'll take your man anytime, at the drop of a dime
[03:22.86] Cuz he's rappin' and strappin' so hard on mine
[03:25.23] Everywhere I turn, everywhere I look
[03:27.33] The brother's eyein' me down, he's staring down my throat
[03:30.74] But he's a ducker sucker, soft-hearted punk
[03:32.27] Goin' skiing for skeezers, stunts for blunt
[03:34.55] So that's why y'all have so many things in common
[03:37.59] Him for just robbin', you for lap slobbin'
[03:39.98] I never ever went out my way to get played
[03:42.13] Keeping guys like yours held down at bay
[03:44.66] You know I can, I got the upper-hand
[03:47.20] Tramp, you don't stand a chance cuz I'll take your man
[04:14.20] 
[03:59.37] Most girls have guys that's good to go
[04:01.18] But yours is slow - he's a freakin' a-hole
[04:04.21] The fact still stands, there's no change in plans
[04:06.37] "Yo, Pepa, your wish is my command!"
[04:08.70] Now you know, you know I'll take your... man
[04:30.70] 
[04:14.35] Check him out, you see what I mean?
[04:15.44] He's leading the pack as the fellas scream
[04:17.55] "Go, Sandy! Get busy! Go, Sandy! Get busy!"
[04:22.08] It's so easy to make 'em fall for me, Heather
[04:25.17] No man can resist Salt and Pepa
[04:28.24] Because we're perfect from head to toe
[04:30.17] It's not speculation - your man says so
[04:32.57] Revenge is sweet but payback's a trip
[04:35.18] Girlfriend, you won't know which is which
[04:37.43] But I'll tell you this: Don't try to answer this jam
[04:40.13] Because if you do then I'll take your...
[04:43.28] And I'll take your...
[04:44.57] And we'll take your man