[00:00.96] Salt and Pepa's back, and we came to out rap you
[00:04.54] So get out my face before I smack you
[00:05.43] Ho, don't you know? Can't you understand?
[00:09.03] If you mess with me I'll take you man
[00:27.53] 
[00:30.72] Well I'll take your man right out the box
[00:32.55] And put him under my padlocks
[00:35.27] So when you see us together chillin' in the place
[00:37.97] Cold walkin' and sportin' him in your face
[00:40.65] Go ahead roll your eyes, suck your teeth
[00:42.53] Keep huffin' and puffin' like a dog in heat
[00:44.25] You can call me a crook, a robber, a thief
[00:47.97] But I'll be your butcher if you got beef
[00:49.75] You know what's up - I ain't no poo-putt
[00:52.47] Cuz Pepa kick butts off dumb, young bucks like you
[00:55.17] And the rest of your crew
[00:56.95] If moms want static I'll dis her, too
[00:59.66] So scram you know who I am
[01:01.54] Damn, chick, don't play me, punk cuz I'll take your man
[01:29.04] 
[01:14.15] I'll take your man whenever I feel like it
[01:16.85] This ain't a threat or a bet, it's a damn promise
[01:18.66] From me to you, your sex life's through
[01:21.33] If you get another lover, I'll take him, too
[01:23.16] All I have to do is say a rhyme or two
[01:25.88] And he'll hop and leave you like a kangaroo
[01:27.67] I'll make him heel for me even steal for me
[01:31.27] His mother and father he'd kill for me
[01:33.07] That's what you get for trying to play smart
[01:35.83] Now take a hike with that slayed-up heart
[01:37.61] Girl, you don't know if you're comin' or goin'
[01:40.38] Look at your face - your jealousy's growin' and showin'
[01:43.06] Don't get mad - you don't have the right
[01:44.96] I throw below solo but ladylike on the mic
[01:48.55] Psyche is where I win my battles
[01:50.38] I'll handle you like a baby with a rattle
[01:52.15] Don't make me prove to you that I can
[01:54.88] Either give him up or get slammed - I'll take your man
[02:21.88] 
[02:16.05] I'll take your man, that's right but just for spite
[02:18.76] Because you tried to dis me when I was on the mic
[02:21.45] But I really don't want him, the guy ain't fly, shoot
[02:24.17] He can't afford to buy a Fila suit
[02:25.96] Runs the same old gear, never has fresh wear
[02:28.66] What he whispered in my ear I can't repeat here
[02:30.47] I don't wanna seem to be so damn mean
[02:33.22] But you're the hippiest critter I ever seen
[02:35.02] Before I got on the stage you wished me good luck
[02:37.73] Turned around and told your friends I suck
[02:40.45] Well look at you now - you ain't got nobody
[02:43.16] Searching for love in a fifth of Bicardi
[02:44.99] You look bad, girl, you look like you're dying
[02:47.69] Ain't no use in crying - I'll take your man
[03:09.19] 
[02:58.55] Yo, Cher, school this fool!
[02:59.45] I'll take your man, your fiancee, your husband
[03:02.12] You ain't Alice, this ain't Wonderland
[03:04.85] And when I say I will you know I can
[03:07.55] Don't mess with me cuz I'll take your man
[03:28.05] 
[03:18.43] I'll take your man anytime, at the drop of a dime
[03:21.10] Cuz he's rappin' and strappin' so hard on mine
[03:23.85] Everywhere I turn, everywhere I look
[03:26.51] The brother's eyein' me down, he's staring down my throat
[03:28.36] But he's a ducker sucker, soft-hearted punk
[03:31.07] Goin' skiing for skeezers, stunts for blunt
[03:33.76] So that's why y'all have so many things in common
[03:35.59] Him for just robbin', you for lap slobbin'
[03:38.35] I never ever went out my way to get played
[03:41.02] Keeping guys like yours held down at bay
[03:42.81] You know I can, I got the upper-hand
[03:45.55] Tramp, you don't stand a chance cuz I'll take your man
[04:12.55] 
[03:58.18] Most girls have guys that's good to go
[03:59.97] But yours is slow - he's a freakin' a-hole
[04:02.69] The fact still stands, there's no change in plans
[04:04.74] "Yo, Pepa, your wish is my command!"
[04:07.42] Now you know, you know I'll take your... man
[04:29.42] 
[04:12.93] Check him out, you see what I mean?
[04:14.77] He's leading the pack as the fellas scream
[04:16.53] "Go, Sandy! Get busy! Go, Sandy! Get busy!"
[04:21.95] It's so easy to make 'em fall for me, Heather
[04:23.81] No man can resist Salt and Pepa
[04:26.53] Because we're perfect from head to toe
[04:28.34] It's not speculation - your man says so
[04:31.02] Revenge is sweet but payback's a trip
[04:33.74] Girlfriend, you won't know which is which
[04:35.54] But I'll tell you this: Don't try to answer this jam
[04:39.16] Because if you do then I'll take your...
[04:40.95] And I'll take your...
[04:42.77] And we'll take your man