[00:24.79] If you want a lover
[00:26.76] I'll do anything that you ask me to
[00:44.26] 
[00:34.27] If you want another kind of love
[00:39.34] I'll wear a mask for you
[00:44.71] If you want a partner, take my hand, or
[00:49.77] If you want to strike me down in anger
[00:56.71] Here I stand
[01:00.02] I'm your man
[01:06.02] 
[01:05.04] If you want a boxer
[01:07.74] I will step into the ring for you
[01:15.02] And if you want a doctor
[01:18.46] I'll examine every inch of you
[01:25.18] If you want a driver, climb inside
[01:30.13] Or if you want to take me for a ride
[01:35.96] You know you can
[01:40.55] I'm your man
[01:46.55] 
[01:46.09] But the moon's too bright
[01:49.22] The chain's too tight
[01:51.96] The beast won't go to sleep
[01:55.97] I've been running through
[01:58.95] These promises to you
[02:01.96] That I made and I could not keep
[02:06.30] Ah, but a man never got a woman back
[02:12.07] Not by begging on his knees
[02:16.33] Or I'd crawl to baby
[02:19.90] And I'd fall at your feet
[02:22.27] And I'd howl at your beauty
[02:25.05] Like a dog in heat
[02:27.32] And I'd claw at your heart
[02:29.70] And I'd tear at your sheet
[02:32.35] I'd say please (please)
[02:36.61] I'm your man
[02:42.61] 
[03:22.87] And if you've got to sleep a moment on the road, I will steer for you
[03:32.61] And if you want to work the street alone
[03:37.96] I'll disappear for you
[03:43.18] If you want a father for your child
[03:47.79] Or only want to walk with me another mile across the sand
[03:58.47] I'm your man
[04:04.47] 
[04:03.40] If you want a lover
[04:05.93] I'll do anything that you ask me to
[04:13.41] And if you want another kind of love