[00:05.72] Turn away from me
[00:18.81] I can't stand to see you look at me in that way
[00:28.92] I'm the shadow of your man
[00:43.29] I've seen better days
[00:56.37] It's my plan to make you understand
[01:08.15] I'm the shadow of your man
[01:23.44] You don't notice me but I know you will, I know you will
[01:51.44] 
[01:33.91] I'm the shadow of your man
[01:46.75] I'm the shadow of your man
[02:01.40] You don't notice me but I know you will, I know you will
[02:12.68] I'm the shadow of your man
[02:25.56] I'm the shadow of your man