[00:09.75] (Mello made it right)
[00:20.25] 
[00:11.04] Don't watch me, better watch your man
[00:12.60] Drum the sticks like a main event
[00:13.94] Cut off if you try your hand
[00:15.32] Could care less what these bitches sayin'
[00:16.79] I do that shit 'cause I know I can
[00:18.06] I like that bitch 'cause I know I am
[00:19.43] And I keep that shit on me
[00:20.82] You'll never catch me in a jam (yeah)
[00:39.32] 
[00:22.55] My hair and makeup done up (yeah)
[00:23.98] If you don't like me, shut the fuck up
[00:25.35] We party 'til the sun up (yeah)
[00:26.58] If you got a problem, run up (run up)
[00:30.04] R-r-run up (run up)
[00:39.54] 
[00:33.05] In my city, I'm a staple
[00:34.60] Rockin' Rick down to my ankles
[00:35.89] Smoking gas, no, we ain't vapin'
[00:37.16] I run this shit, no, I ain't racin'
[00:38.55] Go out and get it, stop complainin', bitch
[00:40.32] Why you always hatin', sis?
[00:53.82] 
[00:41.73] Pull up in that who-that-be?
[00:43.06] But you know who the hell it is
[00:44.55] Tinted windows, candy paint
[00:45.95] Got the haters mad again
[00:47.40] Keep a hook, no candy cane
[00:48.66] I only smoke exotic strains
[00:50.10] Fuck with me, we blow your brains
[00:51.59] Bust it down, don't like it plain
[00:52.96] Me and you are not the same, n-not the same
[01:14.46] 
[00:55.88] Don't watch me, better watch your man
[00:58.67] Drum the sticks like a main event
[01:01.33] ('Vent, 'vent)
[01:05.52] Don't watch me better watch your man
[01:09.78] (Man)
[01:12.67] (Man)
[01:15.17] 
[01:17.94] You shoulda seen the last time a bitch tried to fuck with us
[01:20.86] Make him jump like double dutch, smoke a bitch and roll her up
[01:23.52] I'm with that gettin' money shit and you be out with such and such
[01:26.46] You say that I do too much, quite frankly, you don't do enough
[01:57.46] 
[01:28.98] Yeah, I got these bitches pissed, every day I got a different wig
[01:32.06] And a different kit, got these bitches stressed, they smokin' cigs
[01:34.56] Yeah, you said that you would slide, but you never slid
[01:36.83] I ain't got to tell these hoes my name, they know who it is (who it is, who it is...)