[00:01.31] You bet
[00:04.65] You bet, you bet
[00:07.50] You-you-you-you-you-you bet
[00:10.54] I'll make you rich
[00:11.82] I-I-I-I'll make you rich
[00:13.87] M-m-m-m-make you poor
[00:24.37] 
[00:15.91] You bet
[00:17.03] You-you bet, you bet
[00:18.62] You-you bet, you bet
[00:20.53] He's brave, he's tough, Mr. Ridgeley, do your stunt
[00:28.61] (Ah, hahaha, haha)
[00:32.55] Ah, where's the bar?
[00:42.55] 
[00:53.08] Do it, do it, do-do it
[00:54.60] Do-do-do, do-do it
[00:56.58] Do it, do it, do-do it
[00:58.18] Do-do-do, do-do-do
[01:00.15] Do it, do it, do it
[01:01.64] You know, you know, you know, know...
[01:04.70] I say, I say
[01:06.64] Do it with me
[01:13.14] 
[01:21.22] You bet
[01:23.09] Oh
[01:24.09] 
[01:35.85] Call me good, call me bad
[01:39.42] Call me anything you want to, baby
[01:43.12] But I know that you're sad
[01:46.84] And I know I'll make you happy with the one thing that you never had
[02:20.84] 
[01:50.98] Baby, I'm your man (do, do, do that)
[01:56.24] Don't you know that?
[01:58.58] Baby, I'm your man (do, do, do that)
[02:04.85] You bet
[02:08.35] 
[02:05.35] If you're gonna do it, do it right (right, do it with me)
[02:09.29] If you're gonna do it, do it right (right, do it with me)
[02:12.79] If you're gonna do it, do it right (right, do it with me)
[02:16.46] If you're gonna do it, do it right (right, do it with me)
[02:19.44] So good, you're divine
[02:23.31] I wanna take you, wanna make you
[02:24.93] But they tell me it's a crime (oh)
[02:26.86] Everybody knows where the good people go
[02:30.25] But where we're going, baby
[02:32.56] Ain't no such word as "no"
[02:45.56] 
[02:34.60] Baby, I'm your man (do, do, do that)
[02:39.86] Don't you know who I am?
[02:41.80] Baby, I'm your man (do, do, do that) you know
[02:48.49] You bet
[02:51.99] 
[02:49.16] If you're gonna do it, do it right, right, do it with me (come on, baby)
[02:52.89] If you're gonna do it (yeah), do it right, right, do it with me (ooh, take me home)
[02:56.88] If you're gonna do it, do it right, right, do it with me (please, don't leave me here)
[02:59.92] If you're gonna do it, do it right (yeah)
[03:02.53] To do it on my own
[03:03.68] First class information (oh-oh-oh)
[03:06.86] Sense your inspiration
[03:10.64] And with some stimulation
[03:14.16] We can do it right, oh
[03:21.62] (Ooh, ooh-ooh)
[03:28.62] 
[03:31.86] So, why waste time with the other guys
[03:35.78] When you can have mine?
[03:37.76] I ain't askin' for no sacrifice
[03:39.75] Baby, your friends do not need to know
[03:43.63] I've got a real nice place to go
[03:59.63] 
[04:31.25] I don't need you to care
[04:34.80] I don't need you to understand, yeah
[04:38.39] All I want is for you to be there
[04:40.84] And when I'm turned on, if you want me
[04:44.09] I'm your man!
[04:55.14] (I'm your man)
[05:02.14] 
[04:59.68] If you're gonna do it, do it right (right, do it with me)
[05:02.91] Oh, if you're gonna do it, do it right (right, do it with me)
[05:07.06] If you're gonna do it, do it right (right, do it with me)
[05:10.06] Oh, if you're gonna do it, do it right (right, do it with me)
[05:13.46] Now listen to me
[05:14.32] If you're gonna do it, do it right (you know what I'd say?), Do it with me
[05:17.85] If you're gonna do it, do it right (don't throw it away), do it with me
[05:21.83] If you're gonna do it, do it right (don't throw it, babe), do it with me (don't throw it)
[05:25.22] If you're gonna do it, do it right, do it with me (gosh)
[05:53.22] 
[05:28.34] (I'll be your boy) if you're gonna do it, do it right, do it with me (I'll be your man, I'll be the one who understands)
[05:31.90] (I'll be your first) if you're gonna do it, do it right, do it with me (I'll be your last, I'll be the only one you ask)
[05:35.30] (I'll be your friend, I'll be your toy) if you're gonna do it, do it right, do it with me (I'll be the one who brings you joy)
[05:39.12] (I'll be your hope, I'll be your pearl) if you're gonna do it, do it right, do it with me (I'll take you halfway 'round the world)
[05:43.32] If you're gonna do it, do it right (I'll make you rich), do it with me (I'll make you poor)
[05:47.04] If you're gonna do it, do it right, do it with me (just don't use the door)
[06:24.54] 
[05:50.79] If you're gonna do it, do it right, right, do it with me
[05:54.48] If you're gonna do it, do it right, right, do it with me
[05:57.77] If you're gonna do it, do it right, right, do it with me
[06:01.76] If you're gonna do it, do it right, right, do it with me