[00:11.66] Sugar, I want to know you, know you inside out
[00:16.21] Mystery surrounds you, got to figure it out
[00:21.16] Driving downtown to your house, your lights are never on
[00:27.08] You got me hooked, I wanna drown without your hand, I'm going down
[01:00.08] 
[00:32.96] And I can't stop, don't help me out
[00:40.85] So lonely and I'm bleeding from the inside
[00:45.63] Oh no no, no no
[00:47.64] I need you, you need to remember
[00:52.20] Remember, remember who's your man
[01:08.70] 
[01:00.28] Met you on the corner not so long ago
[01:10.95] You asked me where I was going, I said, I don't know
[01:14.99] Tell me how is it you came into my life so damn fast
[01:20.93] You blew my mind, left me behind and now I'm living in your past
[01:52.93] 
[01:28.38] And I can't stop, blow me out
[01:36.01] I'm so lonely, got me bleeding from the inside
[01:38.26] I need you, and you need to remember
[01:45.35] Remember, can't you remember who's your man?
[02:07.35] 
[01:53.56] Who's your man? So come on, come on
[02:09.02] Give me, give me, give me, give me oh
[02:27.52] 
[02:18.86] You knocked me out, so lonely, got me bleeding from the inside
[02:30.14] 'Cause I need you and you need to remember
[02:38.22] I said, 'cause I need you and you need to remember
[02:42.74] Can you do that? 'Cause I'm so high, remember
[02:49.00] Can't you remember? Oh baby, remember who's your man
[03:15.00] 
[02:58.80] Who's your man? Who's your man? Who's your man?